export const uz = {
  navbar1: "Asosiy",
  navbar2: "Biz haqimizda",
  navbar3: "Ofis jihozlari",
  navbar4: "Quyosh elektr stansiyalari",
  navbar5: "Bizning ishimiz",
  navbar6: "Kontaktlar",
  navbar7: "Katalog",
  
  about1: "Biz bilan bog'lanish",
  about2: "Energiya resurslarining an'anaviy turlarini iste'mol qilishni kamaytirish.",
  about3: "Muqobil energiya manbalarini rivojlantirish",
  about4: "Mamlakatda energiya tejash masalalari bilan shug'ullanadi.",
  about5: "Ko'proq",

  about6: "Bizning faoliyat sohamiz",
  about7: "Ofis jihozlari",
  about8: "Dunyoning yetakchi ishlab chiqaruvchilaridan zamonaviy kompyuter va ofis uskunalarini yetkazib berish",
  about9: "Ko'proq",
  about10: "Quyosh elektr stansiyalari",
  about11: "Eng yaxshi narxda ishonchli ishlab chiqaruvchilarning kafolatlari bilan yuqori sifatli, yuqori texnologiyali va samarali uskunalar",

  ourwork1: "Bizning ishimiz",

  footer1: "Kontaktlar",
  footer2: "Manzil",
  footer3: "Pochta",
  footer4: "Adres",
  footer5: "Manzil. Toshkent shahri, Yunusobod tumani, 15-kvartal, 1B-uy",
  footer6: "Maxfiylik siyosati",
  footer7: "Navigatsiya",
  footer8: "Ijtimoiy tarmoq",
  footer9: "Instagram",
  footer10: "Telegram",
  footer11: "Facebook",
  footer12: "Telefon",

  katalog1: "Katalog",
  katalog2: "Filtr",
  katalog3: "so'm",
  katalog4: "Sotib olish",
  katalog5: "Sharhlar",
  katalog6: "Tavsif",
  katalog7: "Umumiy ma'lumot.",
  katalog8: "Umumiy ma'lumot.",
  katalog9: "Umumiy mal.",
  katalog10: "Sharhlar.",

  soln1: "Xizmatlar",
  soln2: "Energiyani tejaydigan yechimlar",
  soln3: "Quyosh panelining ishlashi",
  soln4: "Zaxira batareya generatori",
  soln5: "Butun uyni kuchlanishdan himoya qilish",
  soln6: "Energiya resurslarining an'anaviy turlarini iste'mol qilishni kamaytirish.",
  soln7: "Muqobil energiya manbalarini rivojlantirish.",
  soln8: "Mamlakatda energiya tejash masalalari bilan shug'ullanadi.",
  soln9: "Tugallangan loyihalar",
  soln10: "Qoniqarli mijozlar",
  soln11: "Yillik tajriba",
  soln12: "Hamkorlar",
  soln13: "Mahsulotlar",
  
  org1: "Ofis jihozlari",
  org2: "“SUN RISE INFO” MChJ zamonaviy axborot texnologiyalari tizimlarini yaratish va joriy etish bo‘yicha kompleks loyihalarni amalga oshirishda katta tajribaga ega.",
  org3: "Biz o'zimizni chinakam zamonaviy va istiqbolli yechimlarni taklif etuvchi ishonchli hamkor sifatida ko'rsatdik.",
  org4: "Katalogga o'ting",
  org5: "Ommabop tovarlar",
  org6: "Kompyuterlar",
  org7: "Proektorlar",
  org8: "Skanerlar",
  org9: "Serverlar",
  org10: "Printerlar",
  org11: "Aksessuarlar",
  org12: "Sarf materiallari va ehtiyot qismlar",
  };